apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrelease.yaml
  - helmrepository.yaml
<<<<<<< HEAD
  - namespace.yaml
=======
>>>>>>> 1b4d5e5e7b7e9299cf1a1fc7165dff5a8fe9d0f7

